{
    "name": "MegamanXMod",
    "author": "BLKNeko",
    "version_number": "4.0.0",
    "website_url": "https://github.com/BLKNeko/ROR2-MegamanXV3",
    "description": "Megaman X as a Survivor for Risk Of Rain2 - Time to hunt some maverick monsters!",
    "dependencies": [
        "bbepis-BepInExPack-5.4.1905",
        "RiskofThunder-R2API_Core-5.0.3",
        "RiskofThunder-R2API_Prefab-1.0.1",
        "RiskofThunder-R2API_RecalculateStats-1.0.0",
        "RiskofThunder-R2API_Language-1.0.1",
        "RiskofThunder-R2API_Sound-1.0.2",
        "kinggrinyov-KingModUtilities-1.7.4"
    ]
}
